<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical monuments</title>
    <style>
        h1{
            font-size: 60px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 120px;
        }
        p{
            font-size: 20px;
            color: white;
            background-color: blue;
            font-family: cursive;
            text-align: center;
        }
        .btn{
            background-color:orange;
        }
        footer{
            padding-bottom: 0px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Introduction to some of our Historical monuments</h1>
    <p>-A blogspot by Rebanta sarkar</p>
    <a href="TajMahal.html"><button class="btn">Next-></button></a>
    <footer>Page 1 out of 5</footer>
</body>

</html>